//
//  fileManagerService.swift
//  PhotoFileManager
//
//  Created by Kiryl Rakk on 19/11/22.
//

import Foundation
import UIKit


protocol FileManagerService {
    func contentsOfDirectory() -> [String] // метод получения контента
    func createDirectory(_ fieldText: String) // метод добавления директории
    func createFile() // метод добавления файла (картинки)
    func removeContent() //метод удаления контента
}

//Задание
//
//Приложение для отображения контента в Documents. (см. макеты)
//
//Стартовый экран представляет из себя таблицу (можно коллекцию), в которой показывается контент директории Documents.
//Чтобы отобразить содержимое директории Documents, клиент (контроллер) вызывает метод contentsOfDirectory сервиса fileManagerService, который держит сильной ссылкой.
//Сервис закрыт протоколом FileManagerServiceProtocol, требующим реализовать следующие методы:
//
//метод получения контента contentsOfDirectory,
//метод добавления директории createDirectory,
//метод добавления файла (картинки) createFile
//метод удаления контента removeContent.
//Контент - модель данных (структура), имеющая такое свойство, как тип контента. Содержимого делится на два типа: директория (folder) и файл (file). При отображении контента в таблице, ячейки таблицы использовать дефолтного типа UITableViewCell. Заполнять ее только названием директории или файла. Те ячейки, которые отображают поддиректории, имеют accessoryType = .disclosureIndicator для понимания, что при нажатии на одну из данных ячеек, будет открываться новый экран. Остальные ячейки, отображающие картинку, некликабельны.
//
//В навигейшн бар добавить две кнопки:
//
//Создать папку
//Добавить фотографию
//При нажатии на кнопку Создать папку показывается alert для ввода названия папки и кнопками отмены и создания, при нажатии на которую создается папка с введенным именем в текущей директории.
//
//При нажатии на кнопку Добавить фотографию показывается Image Picker. При выборе фотографии она сохраняется в текущую папку.
//
//При нажатии на папку показывается контент выбранной папки — поддиректории и файлы.
//
